<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
    <style>
        #container{
            text-align: center;
            justify-content: center;
            height: 400px;
            width: 500px;
            /* border: 1px solid red; */
            margin: auto;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            margin-top: 10%;
        }
        #box1{
            height: 180px;
            width: 500px;
            background-color: #47c9a2;
        }
        #tick{
            color: #fff;		
            width: 90px;
            height: 90px;
            display: inline-block;
            border-radius: 50%;
            border: 5px solid #fff; 
            text-align: center;
            font-size: 50px;
        }
        button{
            height: 30px;
            width: 150px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            background-color: gold;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <p id="tick"><i class="fa-solid fa-check"></i></p>
        </div>
        <div id="box2">
            <p style="font-size: 30px; font-weight: bold;">Payment Done!</p>
            <p style="font-size: 20px;">Your Order has been placed Successfully</p>
            <button>Back to Home<i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</body>
</html>