<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>



    *{
        font-family: system-ui;
    }
    #container{
        display: flex;
        margin:auto;
        width:85%;
        gap: 30px;
    }
    #container_right{
        width:60%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 10px;
    }
    #container_left{
        margin-left: 100px; 

    }
    #price{
        display: flex;
        justify-content: space-between;
        font-family: system-ui;
        font-size: small;
    }
    #rating{
        display: flex;
        justify-content: space-between; 
        font-size: small;
    }
    #Qty{
        display: flex;
        justify-content: space-between; 
        height: 50px;
        font-size: small;
        margin-top: 10px;
    }
    #delivery{
        display: flex;
        justify-content: space-between; 
        margin-bottom: 40px;
        font-size: small;
    }
    #selection{
        display: flex;
        justify-content:space-between; 
        border: 1px solid grey;
        margin: 10px 10px 10px 10px;
        font-size: small;
        
    }
    
    #mainselection{
        width: 400px;
        margin: auto;
    }
    #delivery > div > img{
        width:50px;
        height:40px;
        margin-top: 5px;
    }
    #Qty > input{
        height:50px;
    }
    #Qty > button{
        height:50px;
    }
    #selection > div{
        height:50px;
        justify-content: center;
        align-items: center;
    }
    #selection > div > div{
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 15px;
    }
    button{
     background-color: rgb(148, 241, 41);
     height: 40px;
     width:100px;   
     border: 1px solid white;
    }
    input{
        height: 30px;
        width:50px;
    }
    h5{
        color: grey;
    }
    h3{
        font-family: system-ui;
        font-weight: 400;
    }
    #p2{
        font-weight: bold;
    }
    #p3{
        color: brown;
    }
    #p4{
        color:grey;
    }
    #description{
        margin-top: 80px;
        padding: 30px;
    }
    #description >div > p{
        font-size: small;
    }
</style>
<body>


<!-- --------------------------- -->

    <div id="container">
        <div id="container_left">
            <img src="https://www.bigbasket.com/media/uploads/p/l/126906_7-aashirvaad-atta-whole-wheat.jpg" />
        </div>


        <div id="container_right">
            <h5>Aashirvaad</h5>
            <h3>Aashirvaad Atta/Godihittu - Whole Wheat, 10 kg Pouch</h3>
            <div id="price">
                <div id="p1"><p>MRP:Rs 499 </p></div>
                <div id="p2"><p>Price:Rs 440</p></div>
                <div id="p3"><p>You Save:12%</p></div>
                <div id="p4"><p> (Inclusive of all taxes)</p></div>
                <div style="flex-grow: 2;"></div>
            </div>
            <div id="rating">
                <div style="color: rgb(238, 74, 10); font-weight: bold;">4.1✰</div>
                <div>48086 Ratings & 909 Reviews</div>
                <div style="flex-grow: 2;"></div>
                <div></div>
            </div>
            <div id="Qty">
                <div><input placeholder="Qty"/></div>
                <div><button>Add to Basket</button></div>
                <div><button>Save</button></div>
                <div style="flex-grow: 2;"></div>
            </div>
            <div id="delivery">
                <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuDwm8x8Tp70RqelgMBTJzV5vKoTsnCM00gg&usqp=CAU"/></div>
                <div><p>Standard: Today 3:00PM - 7:30PM</p></div>
                <div style="flex-grow: 2;"></div>
                <div></div>
            </div>
            <div id="mainselection">
                <div id="selection" style="background-color: rgb(221, 216, 216);">
                    <div>
                        <div>10 kg</div>
                    </div>
                    <div>
                        <div>Rs 440 MRP : Rs 49912 % Off</div>
                    </div>
                    <div   style="background-color: rgb(148, 241, 41);">
                        <div>✓</div>
                    </div>
                </div>

                <div id="selection">
                    <div>
                        <div>10 kg</div>
                    </div>
                    <div>
                        <div>Rs 261 MRP : Rs 278 SAVE Rs 17</div>
                    </div>
                    <div>
                        <div>✓</div>
                    </div>
                </div>

                <div id="selection">
                    <div>
                        <div>10 kg</div>
                    </div>
                    <div>
                        <div>Rs 103.55 MRP : Rs 109 SAVE Rs 5</div>
                    </div>
                    <div>
                        <div>✓</div>
                    </div>
                </div>

                <div id="selection">
                    <div>
                        <div>10 kg</div>
                    </div>
                    <div>
                        <div>Rs 54.54 MRP : Rs 598 % Off</div>
                    </div>
                    <div>
                        <div>✓</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ------------------- -->

    <div id="description">
        <h3>Aashirvaad Atta/Godihittu - Whole Wheat, 10 kg Pouch</h3>
        <div>
            <h4>About the Product</h4>
            <p>Launched on 27th May 2002, Aashirvaad Whole Wheat Atta has now become number one in branded packaged atta across the country. Behind every Aashirvaad pack are the Indian farmers and Aashirvaad experts who’ve made the atta with extra care. Aashirvaad prides itself in making 100% pure whole wheat atta with all its natural dietary fibres intact which ensures that you and your family receive optimum nutrition for a healthy life. Directly sourced from a wide network of Indian rural farmers, Aashirvaad Superior MP Atta is Made in India. They are showered with just the right amount of rain and sun-kissed to perfection which allows the grains to be heavy on the palm and amber in colour. The grain produce goes through a 3-step cleaning process that ensures the best quality of wheat grains. These expertly sourced grains undergo mechanised packaging that ensures zero human contact and 100% safety. To ensure the retention of the wheat’s high nutritional value, the grains are ground using the traditional ‘chakki’ method. This helps lock-in the highest nutritional value in the whole wheat flour. The dietary fibres and natural nutrients help in easy digestion and supporting immunity which are essential for your family’s daily intake. The dough made from Aashirvaad Superior MP Atta absorbs more water which makes sure that the rotis remain softer for a longer period. You and your family can lead a fit and healthier lifestyle as you enjoy soft, fluffy and delicious rotis from this naturally protein rich whole wheat atta.</p>
        </div>

        <div>
            <h4>Ingredients</h4>
            <p>Whole Wheat</p>
        </div>

        <div>
            <h4>Nutritional Facts</h4>
            <p>Energy (kcal) 367</p>
            <p>Protein (g) 10.9</p>
            <p>Fat(g) 1.7</p>
            <p>Carbohydrate (g) 77.0, of which Sugar (g) 5.4</p>
            <p>Dietary Fibre (g) 10.5</p>
        </div>
    </div>
</body>
</html>