<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<style>
.box{
    border: 1px solid rgb(109, 109, 109);
    width: 15%;
    height: 300px;
    margin: auto;
    margin-top: 50px;
    /* display: flex; */
}
.off > img{
    width: 100%;
    padding: 20px;
    /* margin: auto; */
    /* border: 1px solid red; */
}
.off{
    /* border: 1px solid red; */
    width: 85%;
    height: 220px;
    margin: auto;
    margin-top: 5px;
    /* font-size: 10px; */
    /* line-height: 5px; */
}
.brand-name-text{
    font-size: 12px;
    color: rgb(129, 129, 129);
}
.pro-name-text{
    font-size: 14px;
    /* line-height: -10px; */
    margin-top: -20px;
}
.rat-name-text{
    margin-top: -17px;
    font-size: 10px;
    color: rgb(129, 129, 129);

}
.rat{
    display: flex;
}
.rat-bg{
    background-color: #e3ebda;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 2px;
    color: green;
}
.pro-part-2{
width: 90%;
text-align: center;
}
#price-section{
/* border: 1px solid blue; */
width: 85%;
margin: auto;
}
#price-section > select{
    margin: auto;
    background-color: aquamarine;
    width: 100%;
    height: 22px;
}
.pp{
    display: flex;
}
.mrp{
    margin-top: 3px;
    font-size: 10px;
    color: rgb(129, 129, 129);
}
.pro-price{
    font-size: 12px;
    margin-left: 10px;
}
#qty{
    /* border: 1px solid red; */
    height: 25px;
    margin-top: -16px;
    display: flex;
    justify-content: space-evenly;

}
#input-qty{
    width: 25%;
    height: 25px;
    padding: 8px;
    /* margin-left: 30px; */
    /* border: 0px; */
    /* justify-content: space-around; */
}
#add-btn{
    width: 35%;
    height: 25px;
    font-size: 10px;
    border-radius: 5px;
    background-color: #f6d478;
    border: 0px;
}
</style>
    <title>Temp</title>
  </head>
  <body>
      <!-- <div class="box">
          <div class="off">
              <img src="https://www.bigbasket.com/media/uploads/p/s/40042841_7-bb-royal-toor-dalarhar-dal-desi.jpg" alt="">
              <p class="brand-name-text">Brand name</p>
              <p class="pro-name-text">Product name</p>
              <div class="rat">
                  <p class="rat-name-text rat-bg">5*</p>
                  <p class="rat-name-text">1089 Ratings</p>
                </div>  
            </div>
            <div id="price-section">
                <select name="" id="">
                    <option value=""></option>
                </select>
                <div class="pp">
                    <p class="mrp">MRP Rs.500</p>
                    <p class="pro-price">Rs.250</p><br>
                  </div>
                  <div id="qty">
                    <label for="">Qty</label>  
                    <input id="input-qty" type="number" value="1">
                      <button id="add-btn" >ADD</button>
                  </div>
            </div>
      </div> -->

      <nav class="navbar navbar-light bg-light navbar-expand-lg" id="myNavbar">
 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        
        <a href="#" class="navbar-brand">Navbar Brand</a>
        <div class="collapse navbar-collapse" id="mainNav">
         <ul class="navbar-nav ml-auto nav-fill">
          
          <li class="nav-item px-4">
           <a href="#" class="nav-link">Home <span class="sr-only">(current)</span></a>
          </li>
          
          <li class="nav-item px-4 dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
           <div class="dropdown-menu dropdown-menu-right" aria-labelledby="servicesDropdown">
            <a class="dropdown-item" href="#">What we do</a>
            <a class="dropdown-item" href="#">How we fit your needs</a>
            <div class="dropdown-divider"></div>
            <div class="d-md-flex align-items-start justify-content-start">
             <div>   
              <div class="dropdown-header">Development</div>
              <a class="dropdown-item" href="#">Bespoke software</a>
              <a class="dropdown-item" href="#">Mobile apps</a>
              <a class="dropdown-item" href="#">Websites</a>
             </div>
             <div>
              <div class="dropdown-header">Professional Services</div>
              <a class="dropdown-item" href="#">Project rescue</a>
              <a class="dropdown-item" href="#">Source code recovery</a>
              <a class="dropdown-item" href="#">Application support &amp; maintenance</a>
             </div>
             <div>
              <div class="dropdown-header">Fixed Price Services</div>
              <a class="dropdown-item" href="#">Add cookie consent</a>
              <a class="dropdown-item" href="#">Add captcha</a>
              <a class="dropdown-item" href="#">Add core data</a>
              <a class="dropdown-item" href="#">Custom error pages</a>
              <a class="dropdown-item" href="#">Contact form creation</a>
              <a class="dropdown-item" href="#">Automated backups</a>
              <a class="dropdown-item" href="#">Image to HTML</a>
             </div>
            </div>
           </div>
          </li>
          <li class="nav-item px-4">
           <a href="#" class="nav-link">Contact</a>
          </li>
          <li class="nav-item px-4">
           <a href="#" class="nav-link">Blog</a>
          </li>
         </ul>
        </div>
       </nav>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>